# 監視対象が変更されたときに実行するバッチ
batch=C:\\develop\\WHAT_IS\\what_is_help\\draft_work\\whatis_html_css\\deploy.bat

# 監視対象のルート
watch_root=C:\\develop\\WHAT_IS\\what_is_help\\draft_work\\whatis_html_css\\sample\\komorikomasha
