https://qiita.com/s-shin/items/33bdfc5b819dab320808
http://puyobyee18.hatenablog.com/entry/2018/06/12/124433

1.atom-ternjs(パッケージ)をインストール
2.プロジェクトフォルダ直下に「.tern-project」を作成
3.「.tern-project」の中身を記述する。内容は以下(以下の内容はパッケージの説明にあったjsonそのままなので、適当にカスタマイズしてもよし)

{
  "ecmaVersion": 6,
  "libs": [
    "browser",
    "jquery"
  ],
  "loadEagerly": [
    "path/to/your/js/**/*.js"
  ],
  "dontLoad": [
    "node_modules/**",
    "path/to/your/js/**/*.js"
  ],
  "plugins": {
    "es_modules": {},
    "node": {},
    "doc_comment": {
      "fullDocs": true,
      "strong": true
    }
  }
}


課題点
・プロジェクト作るたびにこの作業必要？
